<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Virtual Robot Simulator Platform</title>
    <style>
        body {
            background-color: #242424;
        }

        h1 {
            margin-top: 0%;
            padding-left: 20px;
            font-weight: normal;
            font-size: 50px;
            font-family: Jura;
            color: white;
        }

        h2 {
            margin-top: 0%;
            padding-left: 20px;
            font-weight: normal;
            font-size: 50px;
            font-family: Jura;
            color: white;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .center-horizontal {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @font-face {
            font-family: 'Jura';
            src: url('./blocks/fonts/Jura-Light.ttf');
        }

        input:focus,
        textarea:focus,
        div:focus,
        select:focus {
            outline: none;
        }


        .button1 {
            background-color: white;
            /* Green */
            border-radius: 12px;
            color: #242424;
            padding: 16px 32px;
            text-align: center;
            font-family: Jura;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            /* font-size: 26px;
            margin: 20px 20px; */
            font-size: 18px;
            margin: 10px 10px;
            transition-duration: 0.4s;
            cursor: pointer;
            padding: 10px;
        }

        .button1 {
            background-color: #242424;
            color: white;
            border: 2px solid white;
        }

        .button1:hover {
            background-color: white;
            color: #242424;
        }

        .button1:focus {
            outline: none;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="center-horizontal">
        <h1>Welcome to the Virtual Robot Simulator Platform</h1>
    </div>
    <div class="center-horizontal">
        <a href="local.html"><button class="button1">Autonomous</button></a>
        <a href="multiplayer.html"><button class="button1">TeleOp</button></a>
    </div>
    <div class="center-horizontal">
        <button class="button1" onclick="quitApp();">Quit</button>
    </div>
    <script>
        function quitApp() {
            window.close();
        }
    </script>
</body>

</html>