// This function is executed when this Op Mode is selected.
async function runOpMode() {
  linearOpMode.waitForStart();
  if (linearOpMode.opModeIsActive()) {
    motor.setProperty([0, 1, 2, 3], 'Power', [1, 1, 1, 1]);
    await linearOpMode.sleep(1000);
    while (linearOpMode.opModeIsActive()) {
      motor.setProperty([0, 1, 2, 3], 'Power', [1, -1, 1, -1]);
      telemetry.addData('Error', 'Application Needs Updating');
      telemetry.update();
      await linearOpMode.sleep(1);
    }
  }
}


await runOpMode();