var Speed;

// This function is executed when this Op Mode is selected.
async function runOpMode() {
  Speed = 0.85;
  motor.setProperty([1], 'Direction', ["REVERSE"]);
  motor.setProperty([3], 'Direction', ["REVERSE"]);
  if (linearOpMode.opModeIsActive()) {
    motor.setProperty([0, 1, 2, 3], 'Power', [Speed, Speed, Speed, Speed]);
    await linearOpMode.sleep(1075 / Speed);
    motor.setProperty([0, 1, 2, 3], 'Power', [0, 0, 0, 0]);
    await linearOpMode.sleep(1000);
  }
}


await runOpMode();