var Inches, Ticks;

// This function is executed when this Op Mode is selected.
async function runOpMode() {
  motor.setProperty([0], 'Direction', ["REVERSE"]);
  motor.setProperty([2], 'Direction', ["REVERSE"]);
  motor.setProperty([0, 1, 2, 3], 'Mode', ["STOP_AND_RESET_ENCODER", "STOP_AND_RESET_ENCODER", "STOP_AND_RESET_ENCODER", "STOP_AND_RESET_ENCODER"]);
  motor.setProperty([0, 1, 2, 3], 'TargetPositionTolerance', [50, 50, 50, 50]);
  motor.setProperty([0, 1, 2, 3], 'TargetPosition', [0, 0, 0, 0]);
  motor.setProperty([0, 1, 2, 3], 'Mode', ["RUN_TO_POSITION", "RUN_TO_POSITION", "RUN_TO_POSITION", "RUN_TO_POSITION"]);
  if (linearOpMode.opModeIsActive()) {
    motor.setProperty([7], 'Power', [1]);
    motor.setProperty([0, 1, 2, 3], 'Power', [0.85, 0.85, 0.85, 0.85]);
    motor.setProperty([0, 1, 2, 3], 'TargetPosition', [motor.getProperty(0, 'TargetPosition') + await InchesToTicks(75), motor.getProperty(1, 'TargetPosition') + await InchesToTicks(75), motor.getProperty(2, 'TargetPosition') + await InchesToTicks(75), motor.getProperty(3, 'TargetPosition') + await InchesToTicks(75)]);
    while (motor.isBusy(0) || motor.isBusy(1)) {
      await TempRunToPositionFunction();
      await linearOpMode.sleep(1);
    }
    motor.setProperty([0, 1, 2, 3], 'TargetPosition', [motor.getProperty(0, 'TargetPosition') + await InchesToTicks(17.5), motor.getProperty(1, 'TargetPosition') - await InchesToTicks(17.5), motor.getProperty(2, 'TargetPosition') - await InchesToTicks(17.5), motor.getProperty(3, 'TargetPosition') + await InchesToTicks(17.5)]);
    while (motor.isBusy(0) || motor.isBusy(1)) {
      await TempRunToPositionFunction();
      await linearOpMode.sleep(1);
    }
    motor.setProperty([0, 1, 2, 3], 'TargetPosition', [motor.getProperty(0, 'TargetPosition') + await InchesToTicks(30), motor.getProperty(1, 'TargetPosition') + await InchesToTicks(30), motor.getProperty(2, 'TargetPosition') + await InchesToTicks(30), motor.getProperty(3, 'TargetPosition') + await InchesToTicks(30)]);
    while (motor.isBusy(0) || motor.isBusy(1)) {
      await TempRunToPositionFunction();
      await linearOpMode.sleep(1);
    }
    motor.setProperty([0, 1, 2, 3], 'Power', [0, 0, 0, 0]);
    motor.setProperty([7], 'Power', [0]);
    await linearOpMode.sleep(1000);
    motor.setProperty([0, 1, 2, 3], 'TargetPosition', [motor.getProperty(0, 'TargetPosition') - await InchesToTicks(15), motor.getProperty(1, 'TargetPosition') - await InchesToTicks(15), motor.getProperty(2, 'TargetPosition') - await InchesToTicks(15), motor.getProperty(3, 'TargetPosition') - await InchesToTicks(15)]);
    while (motor.isBusy(0) || motor.isBusy(1)) {
      await TempRunToPositionFunction();
      await linearOpMode.sleep(1);
    }
    motor.setProperty([0, 1, 2, 3], 'Power', [0, 0, 0, 0]);
  }
}

// Describe this function...
async function InchesToTicks(Inches) {
  Ticks = ((Inches / (4 * Math.PI)) * 1440) / 3;
  return Ticks;
}

// Describe this function...
async function TempRunToPositionFunction() {
  motor.setProperty([0, 1, 2, 3], 'Power', [0.85 * Math.min(Math.max(motor.getProperty(0, 'TargetPosition') - motor.getProperty(0, 'CurrentPosition'), -1), 1), 0.85 * Math.min(Math.max(motor.getProperty(1, 'TargetPosition') - motor.getProperty(1, 'CurrentPosition'), -1), 1), 0.85 * Math.min(Math.max(motor.getProperty(2, 'TargetPosition') - motor.getProperty(2, 'CurrentPosition'), -1), 1), 0.85 * Math.min(Math.max(motor.getProperty(3, 'TargetPosition') - motor.getProperty(3, 'CurrentPosition'), -1), 1)]);
}


await runOpMode();