var Inches, Degrees, Ticks;

// This function is executed when this Op Mode is selected.
async function runOpMode() {
  motor.setProperty([0], 'Direction', ["REVERSE"]);
  motor.setProperty([2], 'Direction', ["REVERSE"]);
  motor.setProperty([0, 1, 2, 3], 'Mode', ["STOP_AND_RESET_ENCODER", "STOP_AND_RESET_ENCODER", "STOP_AND_RESET_ENCODER", "STOP_AND_RESET_ENCODER"]);
  motor.setProperty([0, 1, 2, 3], 'TargetPositionTolerance', [50, 50, 50, 50]);
  motor.setProperty([0, 1, 2, 3], 'TargetPosition', [0, 0, 0, 0]);
  motor.setProperty([0, 1, 2, 3], 'Mode', ["RUN_TO_POSITION", "RUN_TO_POSITION", "RUN_TO_POSITION", "RUN_TO_POSITION"]);
  if (linearOpMode.opModeIsActive()) {
    motor.setProperty([7], 'Power', [1]);
    await Forward(150);
    await Rotate(90);
    await Strafe(20);
    motor.setProperty([7], 'Power', [0]);
    await linearOpMode.sleep(1000);
    await Forward(-45);
    await Strafe(-70);
  }
}

// Describe this function...
async function InchesToTicks(Inches) {
  Ticks = ((Inches / (4 * Math.PI)) * 1440) / 3;
  return Ticks;
}

// Describe this function...
async function Forward(Inches) {
  Ticks = await InchesToTicks(Inches);
  motor.setProperty([0, 1, 2, 3], 'TargetPosition', [motor.getProperty(0, 'TargetPosition') + Ticks, motor.getProperty(1, 'TargetPosition') + Ticks, motor.getProperty(2, 'TargetPosition') + Ticks, motor.getProperty(3, 'TargetPosition') + Ticks]);
  motor.setProperty([0, 1, 2, 3], 'Power', [0.85, 0.85, 0.85, 0.85]);
  while (motor.isBusy(0) || motor.isBusy(1)) {
    await TempRunToPositionFunction();
    await linearOpMode.sleep(1);
  }
  motor.setProperty([0, 1, 2, 3], 'Power', [0, 0, 0, 0]);
}

// Describe this function...
async function Strafe(Inches) {
  Ticks = await InchesToTicks(Inches);
  motor.setProperty([0, 1, 2, 3], 'TargetPosition', [motor.getProperty(0, 'TargetPosition') + Ticks, motor.getProperty(1, 'TargetPosition') - Ticks, motor.getProperty(2, 'TargetPosition') - Ticks, motor.getProperty(3, 'TargetPosition') + Ticks]);
  motor.setProperty([0, 1, 2, 3], 'Power', [0.85, 0.85, 0.85, 0.85]);
  while (motor.isBusy(0) || motor.isBusy(1)) {
    await TempRunToPositionFunction();
    await linearOpMode.sleep(1);
  }
  motor.setProperty([0, 1, 2, 3], 'Power', [0, 0, 0, 0]);
}

// Describe this function...
async function Rotate(Degrees) {
  motor.setProperty([0, 1, 2, 3], 'Power', [-0.85 * Math.min(Math.max(Degrees, -1), 1), 0.85 * Math.min(Math.max(Degrees, -1), 1), -0.85 * Math.min(Math.max(Degrees, -1), 1), 0.85 * Math.min(Math.max(Degrees, -1), 1)]);
  await linearOpMode.sleep((Degrees / 90) * 350);
  motor.setProperty([0, 1, 2, 3], 'Power', [0, 0, 0, 0]);
  motor.setProperty([0, 1, 2, 3], 'TargetPosition', [motor.getProperty(0, 'CurrentPosition'), motor.getProperty(1, 'CurrentPosition'), motor.getProperty(2, 'CurrentPosition'), motor.getProperty(3, 'CurrentPosition')]);
}

// Describe this function...
async function TempRunToPositionFunction() {
  motor.setProperty([0, 1, 2, 3], 'Power', [0.85 * Math.min(Math.max(motor.getProperty(0, 'TargetPosition') - motor.getProperty(0, 'CurrentPosition'), -1), 1), 0.85 * Math.min(Math.max(motor.getProperty(1, 'TargetPosition') - motor.getProperty(1, 'CurrentPosition'), -1), 1), 0.85 * Math.min(Math.max(motor.getProperty(2, 'TargetPosition') - motor.getProperty(2, 'CurrentPosition'), -1), 1), 0.85 * Math.min(Math.max(motor.getProperty(3, 'TargetPosition') - motor.getProperty(3, 'CurrentPosition'), -1), 1)]);
}


await runOpMode();