var Speed;

// This function is executed when this Op Mode is selected.
async function runOpMode() {
  Speed = 0.75;
  motor.setProperty([0], 'Direction', ["REVERSE"]);
  motor.setProperty([2], 'Direction', ["REVERSE"]);
  if (linearOpMode.opModeIsActive()) {
    motor.setProperty([7], 'Power', [1]);
    motor.setProperty([0, 1, 2, 3], 'Power', [Speed, Speed, Speed, Speed]);
    await linearOpMode.sleep(900 / Speed);
    motor.setProperty([0, 1, 2, 3], 'Power', [-Speed, Speed, Speed, -Speed]);
    await linearOpMode.sleep(200);
    motor.setProperty([7], 'Power', [0]);
    motor.setProperty([0, 1, 2, 3], 'Power', [0, 0, 0, 0]);
    await linearOpMode.sleep(1000);
    motor.setProperty([0, 1, 2, 3], 'Power', [Speed, -Speed, -Speed, Speed]);
    await linearOpMode.sleep(450);
    motor.setProperty([0, 1, 2, 3], 'Power', [Speed, Speed, Speed, Speed]);
    await linearOpMode.sleep(150 / Speed);
    motor.setProperty([0, 1, 2, 3], 'Power', [0, 0, 0, 0]);
  }
}


await runOpMode();