{
	"motors": [
		{
			"name": "frontLeft",
			"type": "extended",
			"maxrpm": 312,
			"encoder": 537.7
		},
		{
			"name": "frontRight",
			"type": "extended",
			"maxrpm": 312,
			"encoder": 537.7
		},
		{
			"name": "backLeft",
			"type": "extended",
			"maxrpm": 312,
			"encoder": 537.7
		},
		{
			"name": "backRight",
			"type": "extended",
			"maxrpm": 312,
			"encoder": 537.7
		},
		{
			"name": "ringCollection",
			"type": "extended",
			"maxrpm": 312,
			"encoder": 537.7
		},
		{
			"name": "ringLoader",
			"type": "extended",
			"maxrpm": 312,
			"encoder": 537.7
		},
		{
			"name": "ringShooter",
			"type": "extended",
			"maxrpm": 312,
			"encoder": 537.7
		},
		{
			"name": "wobbleActuator",
			"type": "extended",
			"maxrpm": 312,
			"encoder": 537.7
		}
	],
	"servos": [
		{
			"name": "fullServo",
			"type": "continous"
		},
		{
			"name": "leftServo",
			"type": "180degrees"
		},
		{
			"name": "rightServo",
			"type": "180degrees"
		}
	],
	"distSensor": [
		{
			"name": "frontDistSensor",
			"type": "REV 2M"
		}
	],
	"IMU": [
		{
			"name": "imu",
			"type": "REV Control Hub"
		}
	]
}